# POKEMON-SHARING

./: Database.sql  NOTaVIRUS.sh  README.md
joram/joram-admin/: server.log.0  server.log.0.1
joram/joram-server/: a3servers.xml  server.log.0
pokemon-sharing/: .project  pom.xml
pokemon-sharing/doc/: allclasses-frame.html  allpackages-index.html  constant-values.html  help-doc.html  member-search-index.js  overview-frame.html  overview-tree.html  package-list  serialized-form.html
pokemon-sharing/doc/fr/ensibs/entries/: AccountEntry.html  AirportEntry.html  FlightEntry.html  package-frame.html  package-use.html
pokemon-sharing/doc/fr/ensibs/entries/class-use/: AccountEntry.html  AirportEntry.html  FlightEntry.html
pokemon-sharing/doc/fr/ensibs/flightapp/: package-frame.html
pokemon-sharing/doc/fr/ensibs/flightapp/class-use/: Checker.html  Main.html
pokemon-sharing/doc/index-files/: index-11.html  index-2.html  index-5.html  index-7.html
pokemon-sharing/src/main/java/fr/ensibs/entries/: AccountEntry.java  AirportEntry.java  FlightEntry.java  SeatEntry.java
pokemon-sharing/src/main/java/fr/ensibs/flightapp/: Checker.java  Main.java
pokeputz-common/: .project  pom.xml
pokeputz-common/src/main/java/fr/ensibs/pokeputz/common/: DefaultAdvertisement.java  Farmer.java  IAuthentifier.java  JMSControllerInterface.java  PokePost.java  Pokeput.java
pokeputz-common/src/main/java/fr/ensibs/pokeputz/interfaces/: Advertisement.java  IAuthentifier.java  IDatabasePublisher.java  IPublisher.java  JMSControllerInterface.java
pokeputz-common/src/test/java/fr/ensibs/pokeputz/common/: AppTest.java
pokeputz-sharing-client/: .classpath  .project  pom.xml
pokeputz-sharing-client/doc/: allclasses-index.html  allclasses-noframe.html  allclasses.html  deprecated-list.html  index.html  overview-summary.html  package-search-index.js  type-search-index.js
pokeputz-sharing-client/doc/fr/ensibs/entries/: SeatEntry.html  package-summary.html  package-tree.html
pokeputz-sharing-client/doc/fr/ensibs/entries/class-use/: SeatEntry.html
pokeputz-sharing-client/doc/fr/ensibs/flightapp/: Checker.html  Main.html  package-summary.html  package-tree.html  package-use.html
pokeputz-sharing-client/doc/index-files/: index-1.html  index-10.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
pokeputz-sharing-client/src/main/java/TODELETE/fr/ensibs/entries/: AccountEntry.java  AirportEntry.java  FlightEntry.java  SeatEntry.java
pokeputz-sharing-client/src/main/java/TODELETE/fr/ensibs/flightapp/: Checker.java  Main.java
pokeputz-sharing-client/src/main/java/fr/ensibs/pokeputz/authentification/: AuthentifierClient.java
pokeputz-sharing-client/src/main/java/fr/ensibs/pokeputz/client/: Controller.java  PokeputzSharingClientApp.java
pokeputz-sharing-client/src/main/java/fr/ensibs/pokeputz/main/: Application.java  Controller.java
pokeputz-sharing-client/src/main/java/fr/ensibs/pokeputz/publisher/: Advertisement.java  AdvertisementSharingApp.java  AdvertisementSharingListener.java  AdvertisementSharingManager.java  AdvertisementSharingMessenger.java  DefaultAdvertisement.java  MessengingUser.java  User.java
pokeputz-sharing-client/src/main/java/fr/ensifb/pokeputz/trading/: MainTradeClient.java  TradeForm.java  TraderClient.java
pokeputz-sharing-server/: .project  pom.xml  server.log.0
pokeputz-sharing-server/src/main/java/TODELETE/fr/ensibs/photosharing/: PhotoSharingApp.java
pokeputz-sharing-server/src/main/java/fr/ensibs/pokeputz/Server/: PokeputSharingServerApp.java
pokeputz-sharing-server/src/main/java/fr/ensibs/pokeputz/authentification/: Authentifier.java  IAuthentifier.java
pokeputz-sharing-server/src/main/java/fr/ensibs/pokeputz/publisher/: AdvertisementSharingServer.java  AdvertisementSharingServerApp.java  DatabasePublisher.java  Publisher.java
pokeputz-sharing-server/src/main/java/fr/ensibs/pokeputz/trading/: MainTrade.java  MainTradeServer.java  Trader.java  TraderServer.java
pokeputz-sharing-server/src/main/java/fr/ensibs/pokeputz/util/: DatabaseCRUD.java
river/river/: river.err
river/river-lookup/: .project
river/river-lookup/src/main/java/fr/ensibs/river/: RiverLookup.java
