<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ensibs</groupId>
  <artifactId>pokeputz-sharing-client</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Pokeputz-Sharing application, client version</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>  <!-- copy the dependencies to the lib/ directory -->
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>  <!-- make an executable jar with classpath to the lib/ dependencies -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>fr.ensibs.flightapp.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

 	<dependencies>
 	    <!-- joram dependencies -->
    <dependency>
      <groupId>org.ow2.joram</groupId>
      <artifactId>joram-client-jms</artifactId>
      <version>5.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.joram</groupId>
      <artifactId>jndi-client</artifactId>
      <version>5.16.0</version>
    </dependency>
    	<dependency>
    		<groupId>fr.ensibs</groupId>
    		<artifactId>river</artifactId>
    		<version>1.0</version>
		</dependency>
		<dependency>
    		<groupId>fr.ensibs</groupId>
    		<artifactId>river-lookup</artifactId>
    		<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.ensibs</groupId>
  			<artifactId>pokeputz-common</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
	</dependencies>
</project>
