<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Project description -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.ensibs</groupId>
  <artifactId>pokeputz-sharing-server</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Pokeputz-Sharing application, server version</name>
  <description>A centralized photo sharing application</description>
  
  <!-- Project properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.java.version>8</project.java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.6</version>
	<configuration>
          <archive>
            <manifest>
              <mainClass>fr.ensibs.photosharing.PhotoSharingApp</mainClass>
            </manifest>
          </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
    
  	<dependencies>
	  	<dependency>
		    <groupId>org.ow2.joram</groupId>
		    <artifactId>joram-client-jms</artifactId>
		    <version>5.16.0</version>
		</dependency>
		<dependency>
		    <groupId>org.ow2.joram</groupId>
		    <artifactId>jndi-client</artifactId>
		    <version>5.16.0</version>
		</dependency>
		<dependency>
		    <groupId>fr.ensibs</groupId>
		    <artifactId>joram-admin</artifactId>
		    <version>1.0</version>
		</dependency>	
		<dependency>
		    <groupId>fr.ensibs</groupId>
		    <artifactId>joram-server</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
    		<groupId>fr.ensibs</groupId>
    		<artifactId>river</artifactId>
    		<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.ensibs</groupId>
  			<artifactId>pokeputz-common</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.15</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
  	</dependencies>
  	
  
</project>
